.title{
  width: 80%;
  margin:  16rem auto 8rem auto;
  line-height: 155%;
  font-weight: normal;
  text-align: center;
  letter-spacing: 1.3rem;
  text-transform: uppercase;
  color: #1F3047;
  font-size: 3rem;
}

.calltoaction{
  position: relative;
  display: flex;
  justify-content: center;
}

.calltoactionbackground{
  display: flex;
  justify-content: center;
  position: relative;
  align-items: center;
  z-index: -2;
  margin-top: -12rem;
}

.calltoactionbtn{
  width: 12rem;
  height: 12rem;
  position: relative;
  display: grid;
  grid-template-rows: 1fr 1fr;
  cursor: pointer;
  border-radius: 50%;
  transition: .5s;
}

.calltoactionbtn::before{
  content: '';
  width: 60px;
  height: 1px;
  background-color: #1971e4;;
  position: absolute;
  right: -65px;
  top: 50%;
  transition: .3s ease;
}

.calltoactionbtn::after {
  content: "";
  width: 60px;
  height: 1px;
  background-color: #1971e4;;
  position: absolute;
  left: -65px;
  top: 50%;
  transition: 0.3s ease;
}

.calltoactionp{
  font-size: 1.4rem;
  margin: 0;
  line-height: 12rem;
  text-align: center;
  color: #EDF1F2;
  letter-spacing: .3em;
  text-transform: uppercase;
  width: 100%;
  height: 100%;
}

.seemorebtnholder::after{
  content: 'njac';
  width: 100px;
  height: 12px;
  position: absolute;
  bottom: -2px;
  left: 50%;
  background-color: #1F3047;
  transform: translateX(-50%);
  opacity: .2;
  filter: blur(16px);
  z-index: 999;
}
.calltoactionbtni{
  margin-top: 1.5rem;
  justify-self: center;
  transition: .3s ease;
  font-size: 3rem;
  font-weight: 100;
  color: #1971e4;;
}

.calltoactionbtn div:hover ~ .calltoactionbtni{
  margin-top: 5rem;
}

.calltoactionbtn:hover{
  width: 200px;
}




/* .container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  width: 45%;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
} */


